.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 10px; 
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .item2 {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .left-column {
    position: relative;
  }
  .image {
    width: 100%;
    height: auto;
  }

  .text {
    position: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    z-index: 1;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 10px; 
}

.gray-column {
background-color: gray;
}
